page-itemsubcatgprdctselected {
  .bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #EDEDED;
    // height: -webkit-fill-available;
  }
  .passContainer {
    position: relative;
    text-align: center;
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  /* Container holding the image and the text */
  .container {
    margin-top: 10%;
    position: relative;
    text-align: center;
    color: white;
  }

  .bgTabCard {
    background: url(../assets/imgs/mobile_tap_bg.png);
    background-size: 100% 100%;
    background-position: center;
    height: auto;
    background-repeat: no-repeat;
    margin-left: 3vw;
    width: auto;
    padding: 2vw;
  }

  .text {
    width: 100%;
    font-size: 4vw;
    //padding-top: 2vw;
    color: black;
   // margin-left: 2vw;
    text-align: right;
    padding-right: 2vw;
  }

  .textInnerCard {
    width: 100%;
    padding: 2vw;
     overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    font-size: 3.5vw;
    text-align: right;
  }

  .subTextInnerCard {
    width: 100%;
    font-size: 3vw;
    margin-bottom: 1vw;
    padding-right: 2vw;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    text-align: right;
  }

  .priceText {
   // margin-left: 2vw;
    width: 100%;
    font-size: 3vw;  
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    text-align: right;
    padding-right: 2vw;  }

  .createdBynameText {
    font-size: 3vw;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    margin-right: 2vw;
    width: 60%;
    text-align: right;
  }

  .sizeOfCard {
    height: 70vw;
    //height: 56vw;
    width: 44vw;
  }
  .bgMainCard {
    background-repeat: no-repeat;
    // background: url('assets/imgs/icon_bg.png');
    background-size: cover;
    background-position: center;
    height: 33vw;
    width: auto;
    //padding-top: 2vw;
  }

  .card-content-md {
    padding: 0px;
    font-size: 1.4rem;
    line-height: 1.5;
  }
  .card-content-ios {
    padding: 0px;
    font-size: 1.4rem;
    line-height: 1.5;
  }

  .grid {
    /* padding: 5px; */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .scroll-content {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
    contain: size style layout;
    background-color: transparent;
  }
  .crossBtn {
    float: right;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 1vw;
    width: 3vw;
  }

  .centreText {
    margin-top: 3vw;
    text-align: center;
    color: white;
    font-size: 5vw;
  }

  .rightIcon {
    padding: 2vw;
    width: 10vw;
    float: right;
  }

  [col-6] {
    padding: 0px;
  }

}
